# server_template_new

./: pom.xml
db/: kids_learning_children_name.sql  kids_learning_exercise_history.sql  kids_learning_islands.sql  kids_learning_levels.sql  kids_learning_objects.sql  kids_learning_question_type.sql  kids_learning_users.sql
db/Dump20250507/: kids_learning_children_name.sql  kids_learning_exercise_history.sql  kids_learning_islands.sql  kids_learning_levels.sql  kids_learning_objects.sql  kids_learning_question_type.sql  kids_learning_users.sql
src/main/java/com/app/: AppConfig.java  Main.java  RestExceptionHandler.java  TestConfig.java
src/main/java/com/app/Math/: AddAndSubIslandService.java  AddSubtractService.java  BaseMath.java  Fraction.java  LiteralProblem.java  StageManager.java  multiplicationTableService.java
src/main/java/com/app/MathIslands/: AddAndSubIslandService.java  BaseIslandService.java  DivisionIslandService.java  FloatingPointIslandService.java  LongAddAndSubIslandService.java  MathIslandService.java  MultiplicationIslandService.java
src/main/java/com/app/controllers/: AdminController.java  Fraction.java  GeneralController.java  InstructionController.java  IslandsController.java  MathController.java  NotificationSseController.java  UserController.java
src/main/java/com/app/entities/: BaseEntity.java  ChildrenNameEntity.java  ExerciseDataEntity.java  ExerciseHistory.java  ExerciseHistoryEntity.java  IslandsEntity.java  LevelsEntity.java  MathObjectEntity.java  NotificationEntity.java  Objects.java  ObjectsEntity.java  QuestionTypeEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/com/app/responses/: BasicResponse.java  CheckExerciseResponse.java  LoginResponse.java  OtpResponse.java  RegisterResponse.java
src/main/java/com/app/service/: Persist.java
src/main/java/com/app/utils/: ApiEmailProcessor.java  Constants.java  DataGenerator.java  DbUtils.java  Errors.java  Exercise.java  GeneralUtils.java  InstructionGenerator.java  IslandNames.java  IslandUtils.java  LevelUp.java  LoginRequest.java  MathExercise.java  MathExerciseNew.java  MultiplicationTable.java  OtpRequest.java  QuestionGenerator.java
src/main/resources/: objects.hbm.xml
